<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(400,60)" to="(420,60)"/>
  </circuit>
  <circuit name="overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sr_2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v2_1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2_1"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reseta"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,60)" to="(370,180)"/>
    <wire from="(370,60)" to="(390,60)"/>
  </circuit>
</project>
