<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,400)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(60,160)" to="(280,160)"/>
    <wire from="(60,360)" to="(280,360)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(160,290)" to="(160,540)"/>
    <wire from="(220,440)" to="(220,630)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(220,100)" to="(220,440)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(140,510)" to="(240,510)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(80,80)" to="(240,80)"/>
    <wire from="(80,280)" to="(240,280)"/>
    <wire from="(120,190)" to="(120,350)"/>
    <wire from="(60,210)" to="(280,210)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(300,550)" to="(300,600)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(330,30)" to="(380,30)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(200,390)" to="(200,600)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(80,40)" to="(300,40)"/>
    <wire from="(60,60)" to="(280,60)"/>
    <wire from="(60,260)" to="(280,260)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(200,150)" to="(200,390)"/>
    <wire from="(100,450)" to="(240,450)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(380,30)" to="(380,160)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(140,300)" to="(140,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(180,340)" to="(180,570)"/>
    <wire from="(60,110)" to="(280,110)"/>
    <wire from="(60,310)" to="(280,310)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erro"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="operacao_erro_zero">
    <a name="circuit" val="operacao_erro_zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(140,370)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(40,450)" to="(220,450)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(80,180)" to="(300,180)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(200,220)" to="(200,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(60,20)" to="(260,20)"/>
    <wire from="(140,370)" to="(140,500)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(240,510)" to="(240,650)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(100,100)" to="(260,100)"/>
    <wire from="(80,230)" to="(300,230)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(220,450)" to="(220,620)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(240,120)" to="(240,510)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(200,390)" to="(200,590)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(100,350)" to="(260,350)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(80,80)" to="(300,80)"/>
    <wire from="(80,280)" to="(300,280)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(120,190)" to="(120,420)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(400,50)" to="(400,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(160,320)" to="(160,530)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(220,170)" to="(220,450)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(180,340)" to="(180,560)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(80,130)" to="(300,130)"/>
    <wire from="(80,330)" to="(300,330)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(40,510)" to="(240,510)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subtracao"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erro"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
